<Properties StartupItem="OrganiSmo0/OrganiSmo0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrganiSmo0/OrgaSnismo.cs">
    <Files>
      <File FileName="OrganiSmo0/OrgaSnismoGUI.cs" Line="1" Column="1" />
      <File FileName="OrganiSmo0/OrgaSnismo.cs" Line="644" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>